"""
Задание №8
Нарисовать в консоли ёлку спросив у пользователя количество
рядов.
Пример результата:
Сколько рядов у ёлки? 5
 *
 ***
 *****
 *******
*********
"""

START = 1
STEP = 2

qty = int(input('Сколько рядов у ёлки? '))
stop = qty * STEP

for i in range(START, stop, STEP):
    print(('*' * i).center(stop-START))

"""
Задание №9
Выведите в консоль таблицу умножения от 2х2 до 9х10 как на
школьной тетрадке.
"""