"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно
быть дубликатов.
"""

list_num = [1, 2, 1, 3, 2, 8, 1, 4, 5, 4, 5, 6, 5, 7, 8]
spam = set()
result = set()

for num in list_num:
    if num in spam:
        result.add(num)
    spam.add(num)

print(f'Список с дублирующимися элементами без дубликатов: {list(result)}')
