"""
Три друга взяли вещи в поход. Сформируйте словарь, где ключ - имя друга, а значение - кортеж вещей. Ответьте на вопросы:
какие вещи взяли все три друга
какие вещи уникальны, есть только у одного друга
какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
Для решения используйте операции
"""

friend_bags = {
    'Mike': ('спички', 'еда', 'топор', 'котелок'),
    'Alex': ('спички', 'еда', 'спальник', 'палатка'),
    'Ben': ('спички', 'еда', 'топор', 'палатка'),
}

things_list = []

for name, things in friend_bags.items():
    things_list.append(set(things))

common_things = things_list[0] & things_list[1] & things_list[2]
unique_things = things_list[0] ^ things_list[1] ^ things_list[2] - common_things

print(f'Вещи, которые взяли все три друга: {common_things}')
print(f'Вещи, которые уникальны, есть только у одного друга: {unique_things}')

# какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует - не пришло что-то решение...
