"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи
влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант. *Верните все
возможные варианты комплектации рюкзака.
"""

hike_things = {
    'еда': 5_000,
    'вода': 3_000,
    'палатка': 2_500,
    'куртка': 1_000,
    'спальник': 500,
    'кастрюля': 400,
    'посуда': 200,
    'поварешка': 50,
    'спички': 10,
}

max_capacity = int(input('Укажите максимальную грузоподъёмность рюкзака в граммах: '))
things = []

for thing, weight in hike_things.items():
    if weight <= max_capacity:
        things.append(thing)
        max_capacity -= weight

    if max_capacity <= 0:
        break

print(f'Следующие вещи влезут в рюкзак: {things}')
